{
  "name": "leaflet-preview",
  "version": "1.0.0",
  "description": "Leaflet preview application code",
  "main": "docs/index.html",
  "directories": {
    "lib": "docs"
  },
  "scripts": {
    "do-install": "git clone --depth=1 https://github.com/PDMFCSA/LWA.git lwa  && mkdir -p docs/lwa && cp -r lwa/app/* docs/lwa/ && cp lwa/utils.js docs",
    "deploy-page": "git clone --depth=1 https://github.com/PDMFCSA/LWA.git lwa  && mkdir -p docs/lwa && cp -r lwa/app/* docs/lwa/ && cp lwa/utils.js docs && cp -r lwa/workdocs/ docs/",
    "test": "node bin/server.js",
    "postinstall": "node ./node_modules/octopus/scripts/run dependencies devmode"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pharmaledgerassoc/leaflet-preview.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pharmaledgerassoc/leaflet-preview.git/issues"
  },
  "homepage": "https://github.com/pharmaledgerassoc/leaflet-preview.git#readme",
  "dependencies": {
    "octopus": "git+http://github.com/opendsu/octopus.git"
  }
}
